# BuyBuyBuy.Api

./: .gitignore  BuyBuyBuy.Api.sln
BuyBuyBuy.Api/: BuyBuyBuy.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BuyBuyBuy.Api/Constance/: BuyItemResult.cs
BuyBuyBuy.Api/Contract/: UserLevelService.cs
BuyBuyBuy.Api/Contract/Data/: IActionItemRepository.cs  IActivityBoughtRepository.cs  IActivityHistory.cs  IActivityItemRepository.cs  IActivityRepository.cs  ICache.cs  IItemRepository.cs  IRequestCache.cs  IStore.cs  IUserRepository.cs
BuyBuyBuy.Api/Controllers/: ActivityController.cs  AdminController.cs  Oauth2Controller.cs  SellController.cs  UserController.cs  WeatherForecastController.cs
BuyBuyBuy.Api/Data/: Cache.cs  MemoryRequestCache.cs  MySQLActivityBoughtRepository.cs  MySQLStore.cs  RedisActivityBoughtRepository.cs  RedisActivityHistory.cs  StaticStore.cs
BuyBuyBuy.Api/Entity/: Activity.cs  ActivityItem.cs  Item.cs  User.cs  UserBought.cs  UserBuyHistory.cs
BuyBuyBuy.Api/Middleware/: LimitRequestMiddleware.cs
BuyBuyBuy.Api/Model/: ActivityModel.cs  BuyItemModel.cs  ItemModel.cs  JwtConfig.cs  MySQLConfig.cs  OpenIdCallback.cs  OpenIdConfig.cs  OptionModel.cs  RedisConfig.cs  UserBoughtModel.cs  UserModel.cs
BuyBuyBuy.Api/Properties/: launchSettings.json
BuyBuyBuy.Api/Service/: ActivityService.cs  BoughtService.cs  ItemService.cs  OpenIdService.cs  UserService.cs
BuyBuyBuy.Api/Tools/: ControllerExtension.cs  CurrentTimeAccessor.cs  DateTimeExtension.cs  EnumExtension.cs  UserExtension.cs
